{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SetlistConfig":  {
    "ClientId": "",
    "ClientSecret": "",
    "AccessKey": "",
    "AccessKeySecret": ""
  }
}
