{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SetlistConfig":  {
    "ClientId": "4b0fcb4ba28842529cc2cf6a001d26ab",
    "ClientSecret": "a70c5b3df2704eaf8041c3b02fb8c2b2",
    "CallbackHost": "localhost",
    "CallbackPort": "5001",
    //"CallbackHost": "russelldear.ddns.net",
    //"CallbackPort": "8999"
  }
}
